%% Problem 1 part (i) %%
A = [1,1,1,1,2; 1,2,1,0,2; 1,1,2,1,0; 1,0,1,1,2; 2,2,0,2,1]

A =

     1     1     1     1     2
     1     2     1     0     2
     1     1     2     1     0
     1     0     1     1     2
     2     2     0     2     1


%% Problem 1 part (ii) %%
eig(A)

ans =

   -2.0677
   -0.2047
    1.5407
    1.8141
    5.9176


%% Problem 1 part (iii) %%
[U D] = eig(A)

U =

   -0.2917    0.8215    0.1490   -0.0492   -0.4643
   -0.3462   -0.2688   -0.7439   -0.1524   -0.4808
    0.2697   -0.0275   -0.0804    0.8973   -0.3390
   -0.4591   -0.4920    0.6319    0.0348   -0.3830
    0.7152   -0.1006    0.1365   -0.4099   -0.5401


D =

   -2.0677         0         0         0         0
         0   -0.2047         0         0         0
         0         0    1.5407         0         0
         0         0         0    1.8141         0
         0         0         0         0    5.9176


c1 = U(:,5)

c1 =

   -0.4643
   -0.4808
   -0.3390
   -0.3830
   -0.5401


%% Problem 1 part (iv): Note that D(5,5) %%
%% Note that D(5,5) is the associated eigenvalue
A * c1 ./ D(5,5)

ans =

   -0.4643
   -0.4808
   -0.3390
   -0.3830
   -0.5401


%% Problem 1 part (v) %%
transpose(c1) * c1

ans =

    1.0000



%% Problem 1 part (vi) %%
%% Note that U(:,1) and U(:,2) are the first and second column vectors
%% and the answer is not exactly zero because of round off errors
transpose(U(:,1)) * U(:,2)

ans =

   9.7145e-17


%% Problem 1 part (vii) %%
transpose(c1) * A / D(5,5)

ans =

   -0.4643   -0.4808   -0.3390   -0.3830   -0.5401


=========================================================


%% Problem 2 part (i) %%
B = [1,1,1,1,2; 1,2,1,0,2; 0,1,2,1,0; 1,0,1,1,2; 0,1,1,1,1]

B =

     1     1     1     1     2
     1     2     1     0     2
     0     1     2     1     0
     1     0     1     1     2
     0     1     1     1     1


[U_right, D_right] = eig(B)

U_right =

   -0.5281    0.0717   -0.7721    0.2143    0.5774
   -0.5586    0.4313   -0.1486   -0.6999   -0.0000
   -0.3461   -0.4126    0.3370    0.0434   -0.5774
   -0.4118    0.6844   -0.3932    0.6785    0.5774
   -0.3461   -0.4126    0.3370    0.0434   -0.0000


D_right =

    4.8039         0         0         0         0
         0   -0.7039         0         0         0
         0         0    0.3923         0         0
         0         0         0    1.5077         0
         0         0         0         0    1.0000

 
%% Problem 2 part (ii) %%
[U_left, D_left] = eig(transpose(B))

U_left =

   -0.2151    0.5581   -0.5589   -0.0000   -0.0353
   -0.4710   -0.3676    0.0932    0.0000   -0.5874
   -0.5623   -0.0252   -0.3124   -0.7071    0.5342
   -0.3472   -0.5833    0.2465   -0.0000    0.5695
   -0.5433    0.4611    0.7215    0.7071   -0.2097


D_left =

    4.8039         0         0         0         0
         0   -0.7039         0         0         0
         0         0    0.3923         0         0
         0         0         0    1.0000         0
         0         0         0         0    1.5077


c1 = U_right(:,1)

c1 =

   -0.5281
   -0.5586
   -0.3461
   -0.4118
   -0.3461

d1 = U_left(:,1)

d1 =

   -0.2151
   -0.4710
   -0.5623
   -0.3472
   -0.5433


%% Problem 2 part (iii) %%
transpose(U_right(:,1)) * U_right(:,2)

ans =

   -0.2750


%% Problem 2 part (iv) %%
transpose(U_left(:,1)) * U_right(:,2)

ans =

   4.4409e-16


=============================================================

%% Problem 3 %%
plot(cos([0:0.1:2*pi]), sin(sin(3 * [0:0.1:2*pi])))


=============================================================

%% Problem 4 %%
t = [0:0.01:12*pi];
x = sin(t) .* (exp(cos(t)) - 2*cos(4*t) - (sin(t/12)).^5);
y = cos(t) .* (exp(cos(t)) - 2*cos(4*t) - (sin(t/12)).^5);
plot(x, y)

%% The plot resembles a butterfly %%


=============================================================

%% Problem 5 %%
x = [-4:0.1:4];
f = 0.5 * x.^2;
g = 0.5 + exp(x.^2 / -2);
set(plot(x,f), 'Color', 'blue')
hold
Current plot held
set(plot(x, g), 'Color', 'red')

