%% Problem 1 part (i) %%
A = [1,1,1,1,2; 1,2,1,0,2; 1,1,2,1,0; 1,0,1,1,2; 2,2,0,2,1]

A =

     1     1     1     1     2
     1     2     1     0     2
     1     1     2     1     0
     1     0     1     1     2
     2     2     0     2     1


%% Problem 1 part (ii) %%
eig(A)

ans =

   -2.0677
   -0.2047
    1.5407
    1.8141
    5.9176


%% Problem 1 part (iii) %%
[U D] = eig(A)

U =

   -0.2917    0.8215    0.1490   -0.0492   -0.4643
   -0.3462   -0.2688   -0.7439   -0.1524   -0.4808
    0.2697   -0.0275   -0.0804    0.8973   -0.3390
   -0.4591   -0.4920    0.6319    0.0348   -0.3830
    0.7152   -0.1006    0.1365   -0.4099   -0.5401


D =

   -2.0677         0         0         0         0
         0   -0.2047         0         0         0
         0         0    1.5407         0         0
         0         0         0    1.8141         0
         0         0         0         0    5.9176


c1 = U(:,5)

c1 =

   -0.4643
   -0.4808
   -0.3390
   -0.3830
   -0.5401


%% Problem 1 part (iv) %%
A * c1 ./ D(5,5)

ans =

   -0.4643
   -0.4808
   -0.3390
   -0.3830
   -0.5401


%% Problem 1 part (v) %%
transpose(c1) * c1

ans =

    1.0000



%% Problem 1 part (vi) %%
transpose(U(:,1)) * U(:,2)

ans =

   9.7145e-17


%% Problem 1 part (vii) %%
transpose(c1) * A / D(5,5)

ans =

   -0.4643   -0.4808   -0.3390   -0.3830   -0.5401


